# MTJ Build Properties
DefaultColorPhone.includes=src/classes/Account.java\
,src/classes/AccountManager.java\
,src/classes/AccountUtils.java\
,src/classes/AutoClick.java\
,src/classes/ClientSetting.java\
,src/classes/ConfigMod.java\
,src/classes/Debug.java\
,src/classes/FunctionUtils.java\
,src/classes/LoadMap.java\
,src/classes/Menu.java\
,src/classes/ModScr.java\
,src/classes/NpcMap.java\
,src/classes/VNCharacterUtils.java\
,src/classes/class_abj.java\
,src/classes/class_acv.java\
,src/classes/class_bg.java\
,src/classes/class_dp.java\
,src/classes/class_go.java\
,src/classes/class_hs.java\
,src/classes/class_jd.java\
,src/classes/class_pp.java\
,src/classes/class_vr.java\
,src/classes/class_wc.java\
,src/exeption/TimeOutException.java\
,src/game/GameMidlet.java\
,src/utility/ArrayUtils.java\
,src/utility/DateTimeUtils.java\
,src/utility/ResUtils.java\
,src/utility/StringUtils.java\

DefaultColorPhone.excludes=\

